Scrabble/GamePage.xaml

<Page x:Name="GamePageRoot"
    x:Class="Scrabble.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scrabble"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="GamePageRoot_Loaded" >


    <Grid x:Name="MainGrid" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0A0483" Offset="0.003"/>
                <GradientStop Color="#FFC1BFF5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition x:Name="CentreRowDefinition" Height="85*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition x:Name="CentreColumnDefinition" Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!--
        <Image x:Name="ScrabbleBoard" AllowDrop="True" Margin="0,0,0,5" Source="Assets/ScrabbleBoardWithLetterPanelFlushSmall.png" SizeChanged="ScrabbleBoard_SizeChanged" Loaded="ScrabbleBoard_Loaded" RenderTransformOrigin="0,0" Grid.Column="1" NineGrid="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.2"/>
        -->

        <Viewbox x:Name="ScrabbleGridViewBox" Grid.Row="1" Grid.Column="1">
            <Grid x:Name="ScrabbleGrid" Width="300" Height="300" Margin="0,0,0,5" AllowDrop="True"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <TextBlock x:Name="pageTitle_Copy" Text="Scrabble" Margin="10,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" Foreground="White" SelectionHighlightColor="{x:Null}"/>
        </Viewbox>
        <Grid x:Name="MessageTextBoxGrid" Grid.Column="1" Margin="0,2">
            <TextBlock x:Name="MessageTextBox" Margin="0" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" Foreground="#FFF9F4D5" FontSize="20" SelectionHighlightColor="{x:Null}"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="3">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2943EA" Offset="1"/>
                        <GradientStop Color="#FF9BA6EE"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Frame Margin="0" BorderBrush="White" BorderThickness="2,2,1,1">
                    <TextBlock Margin="0" Text="Player" FontSize="18" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" TextTrimming="WordEllipsis"/>
                </Frame>
                <Frame Margin="0" BorderBrush="White" BorderThickness="1,2,2,1" Grid.Column="1">
                    <TextBlock x:Name="PlayersScoreTextBlock" Margin="0" TextWrapping="Wrap" Text="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                </Frame>
                <Frame Margin="0" BorderBrush="White" BorderThickness="2,1,1,2" Grid.Row="1">
                    <TextBlock Margin="0,1,1,0" Text="Computer" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" TextTrimming="WordEllipsis"/>
                </Frame>
                <Frame Margin="0" BorderBrush="White" BorderThickness="1,1,2,2" Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="ComputersScoreTextBlock" Margin="0" TextWrapping="Wrap" Text="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
                </Frame>
            </Grid>

            <Button x:Name="ShuffleLettersButton" Content="Shuffle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF0A0909" Margin="0" BorderThickness="2" Padding="0" Click="ShuffleLettersButton_Click" Grid.Column="1" ClickMode="Press" FontSize="32">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gold"/>
                        <GradientStop Color="#FFB89B00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="SwapLettersButton" Content="Swap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF0A0909" Margin="0" Padding="0" Click="SwapLettersButton_Click" Grid.Column="2" ClickMode="Press" FontSize="32">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gold"/>
                        <GradientStop Color="#FFB89B00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="RecallLettersButton" Content="Recall" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF0A0909" Margin="0" Visibility="Collapsed" Padding="0" Click="RecallLettersButton_Click" Grid.Column="2" ClickMode="Press" FontSize="32">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gold"/>
                        <GradientStop Color="#FFB89B00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF0A0909" Margin="0" Visibility="Collapsed" Padding="0" Click="PlayButton_Click" Grid.Column="3" ClickMode="Press" FontSize="32">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gold"/>
                        <GradientStop Color="#FFB89B00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="PassButton" Content="Pass" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF0A0909" Margin="0" Padding="0" Click="PassButton_Click" Grid.Column="3" ClickMode="Press" FontSize="32">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gold"/>
                        <GradientStop Color="#FFB89B00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="NewGameButton" Content="Start New game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF0A0909" Margin="0" Visibility="Collapsed" Padding="0" Click="NewGameButton_Click" Grid.Column="2" ClickMode="Press" FontSize="32">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF265D29"/>
                        <GradientStop Color="#FF19B800" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Viewbox Grid.Column="2"  >
            <TextBlock x:Name="TileRemainingTextBlock" Margin="0" TextWrapping="Wrap" Text="TextBlock" Foreground="White"/>
        </Viewbox>

        <Border Margin="20" Grid.Row="1" Background="#FFF9F9F9" >
            <RichTextBlock x:Name="ComputersWords" Grid.Row="1" Foreground="Black" Margin="10"/>
        </Border>
        <Border Margin="20" Grid.Row="1" Grid.Column="2"  Background="#FFF9F9F9" >
            <RichTextBlock x:Name="PlayersWords" Foreground="Black" Margin="10" />
        </Border>
        <ProgressRing x:Name="ComputerThinkingProgressRing" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Height="150" Width="150"/>

    </Grid>
</Page>
