Scrabble/MainPage.xaml

<Page
    x:Class="Scrabble.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scrabble"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0B02BB"/>
                <GradientStop Color="#FF030038" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <TextBlock x:Name="pageTitle_Copy" Text="Scrabble" Margin="10,0,0,0" Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Left" FontFamily="Times New Roman" Grid.ColumnSpan="3" Foreground="#FFF9F9F9"/>
        </Viewbox>
        
        <Viewbox x:Name="ButtonViewBox" Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" Width="{Binding ActualWidth, ElementName=ButtonViewBox}">
            <Button x:Name="NewGameButton" Content="New Game" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FF0A0909" Margin="0" Click="NewGameButton_Click" Grid.Column="1" Grid.Row="1" FontSize="22">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gold"/>
                        <GradientStop Color="#FFB89B00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="TestButton" Content="???" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FF0A0909" Margin="0,35,0,0" Click="TestButton_Click" Grid.Column="1" Grid.Row="1" FontSize="22">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gold"/>
                        <GradientStop Color="#FFB89B00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ResumeGameButton" Content="???" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FF0A0909" Margin="0,35,0,0" Click="ResumeGameButton_Click" Grid.Column="1" Grid.Row="1" FontSize="22">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gold"/>
                        <GradientStop Color="#FFB89B00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        </Viewbox>
    </Grid>
</Page>
