Scrabble/TileControl.xaml

<UserControl
    x:Class="Scrabble.TileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scrabble"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="TileRectangle" RadiusX="20" RadiusY="20" Grid.RowSpan="3" Grid.ColumnSpan="3" Fill="#FFF7CD5E" SizeChanged="TileRectangle_SizeChanged">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Viewbox Grid.RowSpan="3" Grid.ColumnSpan="3">
            <TextBlock x:Name="TileLetterTextBlock" Text="A" LineHeight="18" LineStackingStrategy="BlockLineHeight" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1" >
            <TextBlock x:Name="LetterValueTextBlock" Text="1" Foreground="Black" FontSize="20"/>
        </Viewbox>
    </Grid>
</UserControl>
